@article{seyfried2006,
  author    = {A. Seyfried and B. Steffen and T. Lippert},
  title     = {Basics of modelling the pedestrian flow},
  journal   = {Physica A},
  volume    = {368},
  pages     = {232--238},
  year      = {2006}
}

@article{helbing1995,
  author    = {D. Helbing and P. Moln{\'a}r},
  title     = {Social force model for pedestrian dynamics},
  journal   = {Physical Review E},
  volume    = {51},
  number    = {5},
  pages     = {4282--4286},
  year      = {1995}
}


@article{helbing2000,
  author    = {D. Helbing and I. Farkas and T. Vicsek},
  title     = {Simulating dynamical features of escape panic},
  journal   = {Nature},
  volume    = {407},
  pages     = {487--490},
  year      = {2000}
}

@article{blue2001,
  author    = {V.J. Blue and J.L. Adler},
  title     = {Cellular automata microsimulation for modeling bi-directional pedestrian walkways},
  journal   = {Transportation Research Part B: Methodological},
  volume    = {35},
  number    = {3},
  pages     = {293--312},
  year      = {2001}
}